<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            
          </div>
          <div class="div-4">
            <div class="div-5">
              <div class="div-6">
                <a href="pa4.html"> My account</a>
               </div>
              <div class="div-7">
                <a href=""> Admin</a>
                </div>
              <div class="div-8">
                <a href=""> Subscriber</a>
                </div>
            </div>
            <div class="div-9">
              <div class="div-10 A">
                <a href="p5.html">Login</a>
                </div>
              <div class="div-11 A">
                <a href="pa4.html">Sign Up</a>
                </div>
            </div>
          </div>
        </div>
        <div class="div-12">
          <div class="div-13">
            <div class="column">
              <div class="div-14">
                <div class="div-15 AA">
                    <a href="p2.html">THE DATA EXTRACTION</a>
                    </div>
                <div class="div-16">
                  A better way to manage your sales, team, clients & marketing
                  <br />
                  — on a single platform by extracting data. Powerful, affordable &
                  easy.
                </div>
                <div class="div-17">
                  <!-- <input type="text" class="div-18" placeholder="Enter your email"> -->

                  <div class="div-19">
                    <a href="pa4.html">Get Started</a>
                    </div>
                </div>
              </div>
            </div>
            <div class="column-2">
                <img src="op.png" alt="">
            </div>
          </div>
        </div>
        <div class="div-20">
          <div class="div-21">
            <div class="div-22">
              <div class="div-23">
                <div class="div-24">
                  Want to learn about our
                  <br />
                  new data extraction services?
                </div>
                <div class="div-25">
                   <input type="text" class="div-18" placeholder="Enter your email">
                  
                  <div class="div-27">
                    <a href="">Subscribe</a>
                    </div>
                </div>
              </div>
              <div class="div-28">
                <div class="div-29">Email</div>
                <div class="div-30">info@the18.design</div>
              </div>
              <div class="div-31">
                <div class="div-32">About us</div>
                <div class="div-33">How it works</div>
                <div class="div-34">Pricing</div>
                <div class="div-35">FAQs</div>
              </div>
            </div>
            <div class="div-36">
              <div class="div-37">© The 18 Design, All rights reserved.</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/0799a42806438d577e16c6f5cd42ba36134cc9a4382bfbfb517330cb30cb32a2?"
                class="img-4"
              />
            </div>
          </div>
        </div>
      </div>
      <style>
        .A a{
            text-decoration: none;
            color: white;
        }
        .div {
          background-color: #daf0cc;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 52px 9px 0 0;
        }
        .div-2 {
          display: flex;
          align-items: start;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-2 {
            flex-wrap: wrap;
          }
        }
        .AA a{
            color: black;
            text-decoration: none;
        }
        .div-3 {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 26px;
        }
        .div-19 a{
          color: wheat;
        }
        .img-2 {
          aspect-ratio: 1.82;
          object-fit: auto;
          object-position: center;
          width: 55px;
        }
        .div-4 {
          justify-content: center;
          display: flex;
          margin-top: 14px;
          gap: 20px;
          font-size: 18px;
          font-weight: 400;
          text-align: center;
          line-height: 133%;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-5 {
          display: flex;
          gap: 20px;
          color: #151515;
          padding: 0 1px;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-wrap: wrap;
          }
        }
        .div-6 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          background-color: rgba(240, 240, 240, 0);
          padding: 14px 20px;
        }
        .div-7 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          background-color: rgba(240, 240, 240, 0);
          white-space: nowrap;
          padding: 14px 20px;
        }
        @media (max-width: 991px) {
          .div-7 {
            white-space: initial;
          }
        }
        .div-8 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          background-color: rgba(240, 240, 240, 0);
          white-space: nowrap;
          padding: 14px 20px;
        }
        @media (max-width: 991px) {
          .div-8 {
            white-space: initial;
          }
        }
        .div-9 {
          justify-content: end;
          display: flex;
          gap: 20px;
        }
        .div-10 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          align-items: center;
          background-color: #0f438b;
          border-radius: 10px;
          color: #151515;
          
          white-space: nowrap;
          width: 52px;
          height: 52px;
          padding: 14px 20px;
        }
        @media (max-width: 991px) {
          .div-10 {
            white-space: initial;
          }
        }
        .div-11 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          background-color: #0f438b;
          border-radius: 10px;
          color: #fff;
          padding: 14px 20px;
        }
        .div-12 {
          width: 1480px;
          max-width: 100%;
          margin: 206px 0 0 93px;
        }
        @media (max-width: 991px) {
          .div-12 {
            margin-top: 40px;
          }
        }
        .div-13 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-13 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 62%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-14 {
          display: flex;
          margin-top: 60px;
          flex-grow: 1;
          flex-direction: column;
          font-size: 18px;
          font-weight: 400;
          padding: 80px 20px;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-15 {
          color: #151515;
          text-align: center;
          -webkit-text-stroke-width: 1;
          -webkit-text-stroke-color: #000;
          font-family: BIZ UDPGothic, sans-serif;
          line-height: 278%;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          align-self: start;
          margin-top: 124px;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-16 {
          color: #151515;
          font-family: BIZ UDPGothic, sans-serif;
          line-height: 26px;
          margin-top: 104px;
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-17 {
          display: flex;
          margin-top: 40px;
          gap: 0px;
          line-height: 133%;
        }
        @media (max-width: 991px) {
          .div-17 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-18 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          align-items: start;
          background-color: #fff;
          color: #151515;
          flex-grow: 1;
          width: fit-content;
          padding: 14px 16px;
        }
        @media (max-width: 991px) {
          .div-18 {
            max-width: 100%;
            padding-right: 20px;
          }
        }
        .div-19 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          background-color: #151515;
          color: #fff;
          text-align: center;
          padding: 14px 20px;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 31%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .img-3 {
          aspect-ratio: 0.67;
          object-fit: auto;
          object-position: center;
          width: 100%;
        }
        @media (max-width: 991px) {
          .img-3 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-20 {
          background-color: #151515;
          align-self: stretch;
          display: flex;
          margin-top: 59px;
          align-items: center;
          justify-content: center;
          padding: 32px 60px;
        }
        @media (max-width: 991px) {
          .div-20 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-21 {
          display: flex;
          width: 1554px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-22 {
          display: flex;
          align-items: start;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-22 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .div-23 {
          align-self: end;
          display: flex;
          margin-top: 97px;
          flex-direction: column;
          font-weight: 400;
        }
        @media (max-width: 991px) {
          .div-23 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-24 {
          color: #fff;
          letter-spacing: -4px;
          font: 52px/60px BIZ UDPGothic, sans-serif;
        }
        @media (max-width: 991px) {
          .div-24 {
            max-width: 100%;
            font-size: 40px;
            line-height: 51px;
          }
        }
        .div-25 {
          display: flex;
          width: 490px;
          max-width: 100%;
          gap: 0px;
          font-size: 18px;
          line-height: 133%;
          margin: 44px 0 0 42px;
        }
        @media (max-width: 991px) {
          .div-25 {
            flex-wrap: wrap;
            margin-top: 40px;
          }
        }
        .div-26 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          align-items: start;
          background-color: #fff;
          color: #151515;
          flex-grow: 1;
          width: fit-content;
          padding: 14px 16px;
        }
        @media (max-width: 991px) {
          .div-26 {
            padding-right: 20px;
          }
        }
        .div-27 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          border-color: rgba(255, 255, 255, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #151515;
          color: #fff;
          white-space: nowrap;
          text-align: center;
          padding: 14px 20px;
        }
        @media (max-width: 991px) {
          .div-27 {
            white-space: initial;
          }
        }
        .div-28 {
          display: flex;
          flex-direction: column;
          color: #fff;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-28 {
            white-space: initial;
          }
        }
        .div-29 {
          font: 700 20px/140% Allan, sans-serif;
        }
        .div-30 {
          margin-top: 24px;
          font: 400 18px/144% BIZ UDPGothic, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .div-31 {
          display: flex;
          flex-direction: column;
          font-size: 18px;
          color: #fff;
          font-weight: 400;
          line-height: 144%;
        }
        .div-32 {
          font-family: BIZ UDPGothic, sans-serif;
        }
        .div-33 {
          font-family: BIZ UDPGothic, sans-serif;
          margin-top: 24px;
        }
        .div-34 {
          font-family: BIZ UDPGothic, sans-serif;
          margin-top: 24px;
        }
        .div-35 {
          font-family: BIZ UDPGothic, sans-serif;
          margin-top: 24px;
        }
        .div-36 {
          display: flex;
          margin-top: 138px;
          gap: 20px;
          font-size: 18px;
          color: #fff;
          font-weight: 400;
          line-height: 144%;
        }
        @media (max-width: 991px) {
          .div-36 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-37 {
          font-family: BIZ UDPGothic, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
        }
        .img-4 {
          aspect-ratio: 6.25;
          object-fit: auto;
          object-position: center;
          width: 380px;
        }
      </style>
      
      
</body>
</html>