<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="header">
            <div class="header-1">
                <div class="header-account">
                  <a href="pa4.html"> My account</a>
                  </div>
                <div class="header-admin">
                  <a href=""> Admin</a>
                  </div>
                <div class="header-subscriber">
                  <a href="">Subscriber</a>
                </div>
            </div>
            <div  class="header-2">
                <div  class="header-login A">
                    <a href="p5.html">Login</a>
                    </div>
                <div  class="header-signup A">
                    <a href="pa4.html">Sign Up</a>
                    </div>
            </div>
        </div>
        <div class="div-2">
          
          <div class="div-3">
            <div class="div-4">
              <div class="column">
                <div class="div-5">
                  <div class="div-6">
                    <img
  loading="lazy"
  src="https://cdn.builder.io/api/v1/image/assets/TEMP/f3395594d2069f69717b66b05ad6200824ba4b0d926ea967978296526f65159d?"
  class="img-3"
/>
                    <div class="div-7">
                        <a href="pa4.html">User Profile</a>
                        </div>
                  </div>
                </div>
              </div>
              <div class="column-2">
                <div class="div-8">
                  <div class="div-9">
                    <img
  loading="lazy"
  src="https://cdn.builder.io/api/v1/image/assets/TEMP/4ecb98d19271ce26fb598d06ba179fb1b978eec78a81e2e4f73c68a1ac9c35ff?"
  class="img-4"
/>
                    <div class="div-10">Extraction History</div>
                  </div>
                </div>
              </div>
              <div class="column-3">
                <div class="div-11">
                  <div class="div-12">
                    <img
  loading="lazy"
  src="https://cdn.builder.io/api/v1/image/assets/TEMP/9053771f72f869fbe1910b482cd119dd73136c601040f5846e33ffe4a18a7445?"
  class="img-5"
/>
                    <div class="div-13">
                        <a href="p6.html">Upload Document</a>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-14">
          <div class="div-15">
            <div class="div-16">
              <div class="div-17">
                <div class="div-18">
                  Want to learn about our
                  <br />
                  new data extraction services?
                </div>
                <div class="div-19">
                  <input type="text" class="div-20" placeholder="Enter your email">
                  <div class="div-21">
                    <a href="">Subscribe</a></div>
                </div>
              </div>
              <div class="div-22">
                <div class="div-23">Email</div>
                <div class="div-24">info@the18.design</div>
              </div>
              <div class="div-25">
                <div class="div-26">About us</div>
                <div class="div-27">How it works</div>
                <div class="div-28">Pricing</div>
                <div class="div-29">FAQs</div>
              </div>
            </div>
            <div class="div-30">
              <div class="div-31">© The 18 Design, All rights reserved.</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ad958cfc033f7acbc8e823c5d0e26357ca5a41b079b1dad76f0c345f5df1315d?"
                class="img-6"
              />
            </div>
          </div>
        </div>
      </div>
      <style>

        .A a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .div {
          background-color: #daf0cc;
          display: flex;
          flex-direction: column;
          padding: 52px 9px 0 0;
        }
        .div-2 {
          align-self: center;
          display: flex;
          width: 1658px;
          max-width: 100%;
          flex-direction: column;
          align-items: start;
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 26px;
          margin-left: 13px;
        }
        @media (max-width: 991px) {
          .img {
            margin-left: 10px;
          }
        }
        .img-2 {
          aspect-ratio: 1.82;
          object-fit: auto;
          object-position: center;
          width: 55px;
        }
        .div-3 {
          align-self: end;
          margin-top: 338px;
          width: 1501px;
          max-width: 100%;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-3 {
            margin-top: 40px;
          }
        }
        .div-4 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-4 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-5 {
          align-items: center;
          border-radius: 8px;
          box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.12),
            0px 0px 1px 0px rgba(23, 26, 31, 0.07);
          background-color: #284088;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          font-size: 20px;
          color: #fff;
          font-weight: 400;
          text-align: center;
          line-height: 100%;
          width: 70%;
          padding: 52px 60px 80px;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-6 {
          display: flex;
          width: 99px;
          flex-direction: column;
        }
        .img-3 {
          aspect-ratio: 1.11;
          object-fit: auto;
          object-position: center;
          width: 100%;
          align-self: center;
        }
        .div-7 {
          font-family: Inter, sans-serif;
          margin-top: 25px;
        }
        .div-7 a{
            color: white;
            text-decoration: none;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-8 {
          align-items: center;
          border-radius: 8px;
          box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.12),
            0px 0px 1px 0px rgba(23, 26, 31, 0.07);
          background-color: #284088;
          display: flex;
          flex-grow: 1;
          font-size: 20px;
          color: #fff;
          font-weight: 400;
          text-align: center;
          line-height: 100%;
          justify-content: center;
          width: 70%;
          padding: 68px 60px;
        }
        @media (max-width: 991px) {
          .div-8 {
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-9 {
          display: flex;
          width: 150px;
          max-width: 100%;
          flex-direction: column;
        }
        .img-4 {
          aspect-ratio: 0.94;
          object-fit: auto;
          object-position: center;
          width: 84px;
          align-self: center;
        }
        .div-10 {
          font-family: Inter, sans-serif;
          margin-top: 25px;
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-11 {
          border-radius: 8px;
          box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.12),
            0px 0px 1px 0px rgba(23, 26, 31, 0.07);
          background-color: #284088;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          align-items: center;
          font-size: 20px;
          color: #fff;
          font-weight: 400;
          text-align: center;
          line-height: 100%;
          width: 100%;
          padding: 52px 60px 80px;
        }
        @media (max-width: 991px) {
          .div-11 {
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-12 {
          display: flex;
          width: 115px;
          max-width: 100%;
          flex-direction: column;
        }
        .img-5 {
          aspect-ratio: 0.94;
          object-fit: auto;
          object-position: center;
          width: 84px;
          align-self: center;
        }
        .div-13 {
          font-family: Inter, sans-serif;
          margin-top: 28px;
        }
        .div-13 a{
            color: #daf0cc;
            text-decoration: none;
        }
        .div-14 {
          background-color: #151515;
          display: flex;
          margin-top: 481px;
          align-items: center;
          justify-content: center;
          padding: 32px 60px;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-15 {
          display: flex;
          width: 1554px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-16 {
          display: flex;
          align-items: start;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .div-17 {
          align-self: end;
          display: flex;
          margin-top: 97px;
          flex-direction: column;
          font-weight: 400;
        }
        @media (max-width: 991px) {
          .div-17 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-18 {
          color: #fff;
          letter-spacing: -4px;
          font: 52px/60px BIZ UDPGothic, sans-serif;
        }
        @media (max-width: 991px) {
          .div-18 {
            max-width: 100%;
            font-size: 40px;
            line-height: 51px;
          }
        }
        .div-19 {
          display: flex;
          width: 490px;
          max-width: 100%;
          gap: 0px;
          font-size: 18px;
          line-height: 133%;
          margin: 44px 0 0 42px;
        }
        @media (max-width: 991px) {
          .div-19 {
            flex-wrap: wrap;
            margin-top: 40px;
          }
        }
        .div-20 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          align-items: start;
          background-color: #fff;
          color: #151515;
          flex-grow: 1;
          width: fit-content;
          padding: 14px 16px;
        }
        @media (max-width: 991px) {
          .div-20 {
            padding-right: 20px;
          }
        }
        .div-21 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          border-color: rgba(255, 255, 255, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #151515;
          color: #fff;
          white-space: nowrap;
          text-align: center;
          padding: 14px 20px;
        }
        @media (max-width: 991px) {
          .div-21 {
            white-space: initial;
          }
        }
        .div-22 {
          display: flex;
          flex-direction: column;
          color: #fff;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-22 {
            white-space: initial;
          }
        }
        .div-23 {
          font: 700 20px/140% Allan, sans-serif;
        }
        .div-24 {
          margin-top: 24px;
          font: 400 18px/144% BIZ UDPGothic, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .div-25 {
          display: flex;
          flex-direction: column;
          font-size: 18px;
          color: #fff;
          font-weight: 400;
          line-height: 144%;
        }
        .div-26 {
          font-family: BIZ UDPGothic, sans-serif;
        }
        .div-27 {
          font-family: BIZ UDPGothic, sans-serif;
          margin-top: 24px;
        }
        .div-28 {
          font-family: BIZ UDPGothic, sans-serif;
          margin-top: 24px;
        }
        .div-29 {
          font-family: BIZ UDPGothic, sans-serif;
          margin-top: 24px;
        }
        .div-30 {
          display: flex;
          margin-top: 138px;
          gap: 20px;
          font-size: 18px;
          color: #fff;
          font-weight: 400;
          line-height: 144%;
        }
        @media (max-width: 991px) {
          .div-30 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-31 {
          font-family: BIZ UDPGothic, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
        }
        .img-6 {
          aspect-ratio: 6.25;
          object-fit: auto;
          object-position: center;
          width: 380px;
        }
        .header {
            display: flex;
    justify-content: space-between;
    padding: 20px 342px;
    background-color: #daf0cc;
    border-bottom: 1px solid #dee2e6;
    color: black
        }
        .header-1, .header-2 {
            display: flex;
            gap: 20px;
        }
        .header-account, .header-admin, .header-subscriber, .header-login, .header-signup {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #0c1013;
            cursor: pointer;
        }
        .header-login{
            background-color: #fff;

    color: #fdf7f7;
    background-color: #13396b;
            border-radius: 10px;
    white-space: nowrap;
    width: 52px;
    height: 52px;
    padding: 14px 20px
        }
        .header-signup{
            background-color: #000000;
    color: #f9f3f3;
    background-color: #13396b;
            border-radius: 10px;
    white-space: nowrap;
    width: 52px;
    height: 52px;
    padding: 14px 20px
        }
        .header-account:hover, .header-admin:hover, .header-subscriber:hover, .header-login:hover, .header-signup:hover {
            text-decoration: underline;
        }
      </style>
      
</body>
</html>