<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            
          </div>
          <div class="div-4">
            <div class="div-5">
              <div class="div-6">My account</div>
              <div class="div-7">Admin</div>
              <div class="div-8">Subsciber</div>
            </div>
            <div class="div-9">
              <div class="div-10 A">
                <a href="pa4.html">Login</a>
                </div>
              <div class="div-11 A">
                <a href="p5.html">Sign Up</a>
               </div>
            </div>
          </div>
        </div>
        <div class="div-12">
          <div class="div-13">
            <div class="div-14">Task</div>
            <div class="div-15">Enter Task Name</div>
            <div class="div-16">
              <div class="div-17">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/e8f167df743b3e86b008383858f0e6c1b5fac7c3df17af5972f6802213d93749?"
                  class="img-3"
                />
                <div class="div-18">
                    <label for="fileInput" class="div-9">Upload Document</label>
        <input type="file" id="fileInput" style="display: none" />
                    </div>
              </div>
            </div>
            <div class="div-19">
              <div class="div-20">
                <a href="p7.html">Confirm Upload</a>
                </div>
              <div class="div-21">Cancel Upload</div>
            </div>
          </div>
          
        </div>
        <div class="div-22">
          <div class="div-23">
            <div class="div-24">
              <div class="div-25">
                <div class="div-26">
                  Want to learn about our
                  <br />
                  new data extraction services?
                </div>
                <div class="div-27">
                  <input type="text" class="div-28" placeholder="Enter your email">
                  <div class="div-29">
                    <a href="">Subscribe</a>
                    </div>
                </div>
              </div>
              <div class="div-30">
                <div class="div-31">Email</div>
                <div class="div-32">info@the18.design</div>
              </div>
              <div class="div-33">
                <div class="div-34">About us</div>
                <div class="div-35">How it works</div>
                <div class="div-36">Pricing</div>
                <div class="div-37">FAQs</div>
              </div>
            </div>
            <div class="div-38">
              <div class="div-39">© The 18 Design, All rights reserved.</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/b4372f27eec101d4752092a791550f03de0ce16084de2e92336fb65031869d57?"
                class="img-5"
              />
            </div>
          </div>
        </div>
      </div>
      <style>
        .A a{
            color: white;
            text-decoration: none;
        }
        .div {
          background-color: #daf0cc;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 52px 9px 0 0;
        }
        .div-2 {
          display: flex;
          align-items: start;
          gap: 17px;
        }
        @media (max-width: 991px) {
          .div-2 {
            flex-wrap: wrap;
          }
        }
        .div-3 {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 26px;
        }
        .img-2 {
          aspect-ratio: 1.82;
          object-fit: auto;
          object-position: center;
          width: 55px;
        }
        .div-4 {
          justify-content: center;
          display: flex;
          margin-top: 11px;
          gap: 20px;
          font-size: 18px;
          font-weight: 400;
          text-align: center;
          line-height: 133%;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-5 {
          display: flex;
          gap: 20px;
          color: #151515;
          padding: 0 1px;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-wrap: wrap;
          }
        }
        .div-6 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          background-color: rgba(240, 240, 240, 0);
          padding: 14px 20px;
        }
        .div-7 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          background-color: rgba(240, 240, 240, 0);
          white-space: nowrap;
          padding: 14px 20px;
        }
        @media (max-width: 991px) {
          .div-7 {
            white-space: initial;
          }
        }
        .div-8 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          background-color: rgba(240, 240, 240, 0);
          white-space: nowrap;
          padding: 14px 20px;
        }
        @media (max-width: 991px) {
          .div-8 {
            white-space: initial;
          }
        }
        .div-9 {
          justify-content: end;
          display: flex;
          gap: 20px;
        }
        .div-10 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          align-items: center;
          background-color: #fff;
          color: #151515;
          background-color: #13396b;
          border-radius: 10px;
          white-space: nowrap;
          width: 52px;
          height: 52px;
          padding: 14px 20px;
        }
        @media (max-width: 991px) {
          .div-10 {
            white-space: initial;
          }
        }
        .div-11 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          background-color: #151515;
          color: #fff;
          background-color: #13396b;
          border-radius: 10px;
          padding: 14px 20px;
        }
        .div-12 {
          display: flex;
          margin-top: 69px;
          width: 100%;
          max-width: 1822px;
          gap: 20px;
          font-size: 20px;
          color: #171a1f;
          font-weight: 400;
          justify-content: space-between;
          padding-left: 1150px;
        }
        @media (max-width: 991px) {
          .div-12 {
            max-width: 100%;
            flex-wrap: wrap;
            margin-top: 40px;
          }
        }
        .div-13 {
          display: flex;
          flex-direction: column;
          margin: auto 0;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-13 {
            max-width: 100%;
          }
        }
        .div-14 {
          text-align: center;
          font: 26px/77% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
          }
        }
        .div-15 {
          font-family: Inter, sans-serif;
          align-items: start;
          border-radius: 8px;
          border-color: rgba(168, 173, 183, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #fff;
          margin-top: 30px;
          line-height: 110%;
          justify-content: center;
          padding: 31px 13px;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
            padding-right: 20px;
          }
        }
        .div-16 {
          align-items: center;
          border-radius: 8px;
          box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.12),
            0px 0px 1px 0px rgba(23, 26, 31, 0.07);
          background-color: #284088;
          align-self: center;
          display: flex;
          margin-top: 79px;
          width: 381px;
          max-width: 100%;
          flex-direction: column;
          font-size: 12px;
          color: #fff;
          text-align: center;
          line-height: 167%;
          padding: 31px 60px 56px;
        }
        @media (max-width: 991px) {
          .div-16 {
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-17 {
          display: flex;
          width: 100px;
          max-width: 100%;
          flex-direction: column;
        }
        .img-3 {
          aspect-ratio: 1.12;
          object-fit: auto;
          object-position: center;
          width: 100%;
          align-self: center;
        }
        .div-18 {
          font-family: Inter, sans-serif;
          margin-top: 19px;
        }
        .div-19 {
          display: flex;
          margin-top: 78px;
          gap: 20px;
          color: #284088;
          line-height: 130%;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
            flex-wrap: wrap;
            margin-top: 40px;
          }
        }
        .div-20 {
          font-family: Inter, sans-serif;
          justify-content: center;
          align-items: end;
          border-radius: 8px;
          background-color: #f3f5fc;
          flex-grow: 1;
          width: fit-content;
          padding: 27px 60px;
        }
        @media (max-width: 991px) {
          .div-20 {
            padding: 0 20px;
          }
        }
        .div-21 {
          font-family: Inter, sans-serif;
          justify-content: center;
          align-items: end;
          border-radius: 8px;
          background-color: #f3f5fc;
          flex-grow: 1;
          width: fit-content;
          padding: 27px 60px;
        }
        @media (max-width: 991px) {
          .div-21 {
            padding: 0 20px;
          }
        }
        .img-4 {
          aspect-ratio: 0.67;
          object-fit: auto;
          object-position: center;
          width: 100%;
        }
        @media (max-width: 991px) {
          .img-4 {
            max-width: 100%;
          }
        }
        .div-20 a{
            color: rgb(10, 9, 9);
        }
        .div-22 {
          background-color: #151515;
          align-self: stretch;
          display: flex;
          margin-top: 241px;
          align-items: center;
          justify-content: center;
          padding: 32px 60px;
        }
        @media (max-width: 991px) {
          .div-22 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-23 {
          display: flex;
          width: 1554px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-24 {
          display: flex;
          align-items: start;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-24 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .div-25 {
          align-self: end;
          display: flex;
          margin-top: 97px;
          flex-direction: column;
          font-weight: 400;
        }
        @media (max-width: 991px) {
          .div-25 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-26 {
          color: #fff;
          letter-spacing: -4px;
          font: 52px/60px BIZ UDPGothic, sans-serif;
        }
        @media (max-width: 991px) {
          .div-26 {
            max-width: 100%;
            font-size: 40px;
            line-height: 51px;
          }
        }
        .div-27 {
          display: flex;
          width: 490px;
          max-width: 100%;
          gap: 0px;
          font-size: 18px;
          line-height: 133%;
          margin: 44px 0 0 42px;
        }
        @media (max-width: 991px) {
          .div-27 {
            flex-wrap: wrap;
            margin-top: 40px;
          }
        }
        .div-28 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          align-items: start;
          background-color: #fff;
          color: #151515;
          flex-grow: 1;
          width: fit-content;
          padding: 14px 16px;
        }
        @media (max-width: 991px) {
          .div-28 {
            padding-right: 20px;
          }
        }
        .div-29 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          border-color: rgba(255, 255, 255, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #151515;
          color: #fff;
          white-space: nowrap;
          text-align: center;
          padding: 14px 20px;
        }
        @media (max-width: 991px) {
          .div-29 {
            white-space: initial;
          }
        }
        .div-30 {
          display: flex;
          flex-direction: column;
          color: #fff;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-30 {
            white-space: initial;
          }
        }
        .div-31 {
          font: 700 20px/140% Allan, sans-serif;
        }
        .div-32 {
          margin-top: 24px;
          font: 400 18px/144% BIZ UDPGothic, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .div-33 {
          display: flex;
          flex-direction: column;
          font-size: 18px;
          color: #fff;
          font-weight: 400;
          line-height: 144%;
        }
        .div-34 {
          font-family: BIZ UDPGothic, sans-serif;
        }
        .div-35 {
          font-family: BIZ UDPGothic, sans-serif;
          margin-top: 24px;
        }
        .div-36 {
          font-family: BIZ UDPGothic, sans-serif;
          margin-top: 24px;
        }
        .div-37 {
          font-family: BIZ UDPGothic, sans-serif;
          margin-top: 24px;
        }
        .div-38 {
          display: flex;
          margin-top: 138px;
          gap: 20px;
          font-size: 18px;
          color: #fff;
          font-weight: 400;
          line-height: 144%;
        }
        @media (max-width: 991px) {
          .div-38 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-39 {
          font-family: BIZ UDPGothic, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
        }
        .img-5 {
          aspect-ratio: 6.25;
          object-fit: auto;
          object-position: center;
          width: 380px;
        }
      </style>
      
</body>
</html>