<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">
            
            </div>
            <div class="div-5">
              <div class="div-6">
                <div class="div-7">My account</div>
                <div class="div-8">Admin</div>
                <div class="div-9">Subsciber</div>
              </div>
              <div class="div-10">
                <div class="div-11 A">
                    <a href="p5.html">Login</a>
                    </div>
                <div class="div-12 A">
                    <a href="pa4.html">Sign Up</a></div>
              </div>
            </div>
          </div>
          <div class="div-13">
            <div class="div-14">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/60b5e1819c8ea468c3561343ef2819dac6c361da5eeb95244236fdd403dbd223?"
                class="img-3"
              />
            </div>
            <div class="div-15">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/29f518d5744c706e738ea9504ff40cf5cc0a2b01a80ee8e1bc3bc918fe08c198?"
                class="img-4"
              />
              <div class="div-16">Success</div>
              <div class="div-17">Data Uploaded and Extracted Successfully</div>
              <div class="div-18">Preview File</div>
              <div class="div-19">Download File</div>
            </div>
          </div>
        </div>
        <div class="div-20">
          <div class="div-21">
            <div class="div-22">
              <div class="div-23">
                <div class="div-24">
                  Want to learn about our
                  <br />
                  new data extraction services?
                </div>
                <div class="div-25">
                  <input type="text" class="div-26" placeholder="Enter your email">
                  <div class="div-27">
                    <a href="">Subscribe</a>
                    </div>
                </div>
              </div>
              <div class="div-28">
                <div class="div-29">Email</div>
                <div class="div-30">info@the18.design</div>
              </div>
              <div class="div-31">
                <div class="div-32">About us</div>
                <div class="div-33">How it works</div>
                <div class="div-34">Pricing</div>
                <div class="div-35">FAQs</div>
              </div>
            </div>
            <div class="div-36">
              <div class="div-37">© The 18 Design, All rights reserved.</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/0b5459e222091f3e95d49992e879010d85fedd2ff162caa0d0869fbdbf2ac3d4?"
                class="img-5"
              />
            </div>
          </div>
        </div>
      </div>
      <style>
        .A a{
            color: whitesmoke;
            text-decoration: none;
        }
        .div {
          background-color: #daf0cc;
          display: flex;
          flex-direction: column;
          padding: 52px 9px 0 0;
        }
        .div-2 {
          align-self: center;
          display: flex;
          width: 1617px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-3 {
          display: flex;
          align-items: start;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-3 {
            flex-wrap: wrap;
          }
        }
        .div-4 {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 26px;
        }
        .img-2 {
          aspect-ratio: 1.82;
          object-fit: auto;
          object-position: center;
          width: 55px;
        }
        .div-5 {
          justify-content: center;
          display: flex;
          margin-top: 14px;
          padding-right: 12px;
          gap: 20px;
          font-size: 18px;
          font-weight: 400;
          text-align: center;
          line-height: 133%;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-6 {
          display: flex;
          gap: 20px;
          color: #151515;
          padding: 0 1px;
        }
        @media (max-width: 991px) {
          .div-6 {
            flex-wrap: wrap;
          }
        }
        .div-7 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          background-color: rgba(240, 240, 240, 0);
          padding: 14px 20px;
        }
        .div-8 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          background-color: rgba(240, 240, 240, 0);
          white-space: nowrap;
          padding: 14px 20px;
        }
        @media (max-width: 991px) {
          .div-8 {
            white-space: initial;
          }
        }
        .div-9 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          background-color: rgba(240, 240, 240, 0);
          white-space: nowrap;
          padding: 14px 20px;
        }
        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          justify-content: end;
          display: flex;
          gap: 20px;
        }
        .div-11 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          align-items: center;
          background-color: #1c16c8;
          border-radius: 10px;
          color: #151515;
          white-space: nowrap;
          width: 52px;
          height: 52px;
          padding: 14px 20px;
          
        }
        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
          }
        }
        .div-12 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          background-color: #151515;
          background-color: #1c16c8;
          border-radius: 10px;
          color: #fff;
          padding: 14px 20px;
        }
        .div-13 {
          border-radius: 4px;
          box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.12),
            0px 4px 9px 0px rgba(23, 26, 31, 0.11);
          background-color: #fff;
          align-self: normal;
          display: flex;
          margin-top: 282px;
          padding-right: 12px;
          gap: 29px;
          height: 565px;
        }
        @media (max-width: 991px) {
          .div-13 {
            margin-top: 40px;
            flex-wrap: wrap;
          }
        }
        .div-14 {
          justify-content: center;
          align-items: center;
          border-radius: 4px 0px 0px 4px;
          background-color: #284088;
          display: flex;
          padding: 80px 8px;
        }
        @media (max-width: 991px) {
          .div-14 {
            display: none;
          }
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 32px;
          margin-top: 261px;
        }
        @media (max-width: 991px) {
          .img-3 {
            margin-top: 40px;
          }
        }
        .div-15 {
          align-self: start;
          display: flex;
          margin-top: 12px;
          flex-direction: column;
          font-size: 16px;
          color: #fff;
          font-weight: 400;
          line-height: 162.5%;
          flex-grow: 1;
          flex-basis: 0;
          width: fit-content;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
          }
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 24px;
          align-self: end;
        }
        .div-16 {
          color: #171a1f;
          margin-top: 172px;
          font: 20px/150% Epilogue, sans-serif;
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-17 {
          color: #000;
          margin-top: 14px;
          font: 14px/157% Poppins, sans-serif;
        }
        @media (max-width: 991px) {
          .div-17 {
            max-width: 100%;
          }
        }
        .div-18 {
          font-family: Inter, sans-serif;
          align-items: start;
          border-radius: 8px;
          background-color: #284088;
          margin-top: 52px;
          width: 150px;
          max-width: 100%;
          justify-content: center;
          padding: 16px;
        }
        @media (max-width: 991px) {
          .div-18 {
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-19 {
          font-family: Inter, sans-serif;
          align-items: start;
          border-radius: 8px;
          background-color: #284088;
          margin-top: 50px;
          width: 150px;
          max-width: 100%;
          justify-content: center;
          padding: 16px;
        }
        @media (max-width: 991px) {
          .div-19 {
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-20 {
          background-color: #151515;
          display: flex;
          margin-top: 88px;
          align-items: center;
          justify-content: center;
          padding: 32px 60px;
        }
        @media (max-width: 991px) {
          .div-20 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-21 {
          display: flex;
          width: 1554px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-22 {
          display: flex;
          align-items: start;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-22 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .div-23 {
          align-self: end;
          display: flex;
          margin-top: 97px;
          flex-direction: column;
          font-weight: 400;
        }
        @media (max-width: 991px) {
          .div-23 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-24 {
          color: #fff;
          letter-spacing: -4px;
          font: 52px/60px BIZ UDPGothic, sans-serif;
        }
        @media (max-width: 991px) {
          .div-24 {
            max-width: 100%;
            font-size: 40px;
            line-height: 51px;
          }
        }
        .div-25 {
          display: flex;
          width: 490px;
          max-width: 100%;
          gap: 0px;
          font-size: 18px;
          line-height: 133%;
          margin: 44px 0 0 42px;
        }
        @media (max-width: 991px) {
          .div-25 {
            flex-wrap: wrap;
            margin-top: 40px;
          }
        }
        .div-26 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          align-items: start;
          background-color: #fff;
          color: #151515;
          flex-grow: 1;
          width: fit-content;
          padding: 14px 16px;
        }
        @media (max-width: 991px) {
          .div-26 {
            padding-right: 20px;
          }
        }
        .div-27 {
          font-family: BIZ UDPGothic, sans-serif;
          justify-content: center;
          border-color: rgba(255, 255, 255, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #151515;
          color: #fff;
          white-space: nowrap;
          text-align: center;
          padding: 14px 20px;
        }
        @media (max-width: 991px) {
          .div-27 {
            white-space: initial;
          }
        }
        .div-28 {
          display: flex;
          flex-direction: column;
          color: #fff;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-28 {
            white-space: initial;
          }
        }
        .div-29 {
          font: 700 20px/140% Allan, sans-serif;
        }
        .div-30 {
          margin-top: 24px;
          font: 400 18px/144% BIZ UDPGothic, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .div-31 {
          display: flex;
          flex-direction: column;
          font-size: 18px;
          color: #fff;
          font-weight: 400;
          line-height: 144%;
        }
        .div-32 {
          font-family: BIZ UDPGothic, sans-serif;
        }
        .div-33 {
          font-family: BIZ UDPGothic, sans-serif;
          margin-top: 24px;
        }
        .div-34 {
          font-family: BIZ UDPGothic, sans-serif;
          margin-top: 24px;
        }
        .div-35 {
          font-family: BIZ UDPGothic, sans-serif;
          margin-top: 24px;
        }
        .div-36 {
          display: flex;
          margin-top: 138px;
          gap: 20px;
          font-size: 18px;
          color: #fff;
          font-weight: 400;
          line-height: 144%;
        }
        @media (max-width: 991px) {
          .div-36 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-37 {
          font-family: BIZ UDPGothic, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
        }
        .img-5 {
          aspect-ratio: 6.25;
          object-fit: auto;
          object-position: center;
          width: 380px;
        }
      </style>
      
</body>
</html>